# Copyright (c) 2021, WSO2 Inc. (http://www.wso2.com). All Rights Reserved.
#
# This software is the property of WSO2 Inc. and its suppliers, if any.
# Dissemination of any information or reproduction of any material contained
# herein is strictly forbidden, unless permitted by WSO2 in accordance with
# the WSO2 Commercial License available at http://wso2.com/licenses.
# For specific language governing the permissions and limitations under
# this license, please see the license as well as any agreement you’ve
# entered into with WSO2 governing the purchase of this software and any
# associated services.

# Test resources directory
PUBLISHER_DATA_RESOURCE_DIR='cypress/resources/publisher/data'
PUBLISHER_GATEWAY_RESOURCE_DIR='cypress/resources/publisher/gateway'

# APIM zip file location
APIM_ZIP_LOCATION=https://github.com/wso2/product-apim/releases/download/v4.0.0/wso2am-4.0.0.zip

# WSO2 APIM server config
SERVER_URL='https://localhost:9443'
PUBLISHER_URL='https://localhost:9443/api/am/publisher/v2'
DEVPORTAL_URL='https://localhost:9443/api/am/devportal/v2'
GATEWAY_URL='https://localhost:8243'
